{
  "name": "peepso-core-hashtags",
  "scripts": {
    "build": "browserify -e assets/js/index.js | uglifyjs -c -m -o assets/js/bundle.min.js",
    "watch": "watchify -e assets/js/index.js -o assets/js/bundle.min.js"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babelify": "^8.0.0",
    "browserify": "^14.5.0",
    "browserify-shim": "^3.8.14",
    "envify": "^4.1.0",
    "uglify-js": "^3.2.1",
    "watchify": "^3.9.0"
  },
  "browserify": {
    "transform": [
      "babelify",
      "browserify-shim"
    ]
  },
  "browserify-shim": {
    "jquery": "global:jQuery",
    "peepso": "global:peepso"
  },
  "babel": {
    "presets": [
      "env"
    ]
  }
}
