//
//  WIDGET: HASHTAGS
//



.ps-widget--hashtags {}

.ps-widget__hashtags {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  margin-left: -2px;
  margin-right: -2px;
  font-size: 11px;
  line-height: 1.6;
}

.ps-widget__hashtags--list {
  display: block;
  margin: 0;
  font-size: $font-size;
  line-height: 1.4;
}

.ps-hashtag {
  display: block;
  font-size: 100%;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.ps-hashtag--box {
  margin: 2px;
  padding: 2px $padd;
  color: $scss-hashtag-color !important;
  background-color: $scss-hashtag-bg;
  border-radius: 4px;
  transition: all .2s ease;

  &:hover,
  &:focus {
    color: $scss-hashtag-color-hover !important;
    background-color: $scss-hashtag-bg-hover;
  }
}

.ps-stream-hashtag {
  font-weight: bold !important;
  word-break: normal;
  hyphens: none;
}

.ps-hashtag--size10 {
  font-size: 110%;
}

.ps-hashtag--size20 {
  font-size: 120%;
}

.ps-hashtag--size30 {
  font-size: 130%;
}

.ps-hashtag--size40 {
  font-size: 140%;
}

.ps-hashtag--size50 {
  font-size: 150%;
}

.ps-hashtag--size60 {
  font-size: 160%;
}

.ps-hashtag--size70 {
  font-size: 170%;
}

.ps-hashtag--size80 {
  font-size: 180%;
}

.ps-hashtag--size90 {
  font-size: 190%;
}

.ps-hashtag--size100 {
  font-size: 200%;
}
