.peepso .selectize-control > img,
.ps-dialog-wrapper .selectize-control > img {
	display: none;
	position: absolute;
	right: 11px;
	top: 11px;
	z-index: 1;
}

.peepso .selectize-control.loading > img,
.ps-dialog-wrapper .selectize-control.loading > img {
	display: block;
}

.peepso .selectize-input [data-value] > img,
.ps-dialog-wrapper .selectize-input [data-value] > img {
	float: left;
	height: 18px;
}

.peepso .selectize-input [data-value] > span,
.ps-dialog-wrapper .selectize-input [data-value] > span {
	font-size: 12px;
	height: 14px;
	line-height: 14px;
	padding-left: 5px;
}

.peepso .selectize-input [data-value] > a.remove,
.ps-dialog-wrapper .selectize-input [data-value] > a.remove {
	top: 1px;
}

.peepso .selectize-dropdown-content [data-value] > img,
.ps-dialog-wrapper .selectize-dropdown-content [data-value] > img {
	float: left;
	height: 32px;
}

.peepso .selectize-dropdown-content [data-value] > span,
.ps-dialog-wrapper .selectize-dropdown-content [data-value] > span {
	height: 32px;
	line-height: 32px;
	padding-left: 8px;
}
