/*  MARKDOWN CSS  */

/*  Remove this CSS in 1.9.3 release  */

.peepso-markdown p > br,
.peepso-markdown ul > br,
.peepso-markdown ol > br {
	display: none;
}

.peepso-markdown p > * + br {
	display: block;
}

.peepso-markdown p {
	margin-bottom: 10px !important;
	padding-bottom: 0 !important;
}

.peepso-markdown ul,
.peepso-markdown ol {
	line-height: 1.2 !important;
}

.peepso-markdown ul:last-child,
.peepso-markdown ol:last-child {
	margin-bottom: 0 !important;
	padding-bottom: 0 !important;
}

.peepso-markdown ul {
	padding: 0 0 20px 16px !important;
	list-style-type: disc !important;
}

.peepso-markdown ul > li {
	list-style-type: disc !important;
}

.peepso-markdown code {
	padding: 5px 5px 3px;
	color: #888;
	background-color: #eee;
}

.peepso-markdown code,
.peepso-markdown code * {
	font-family: "Lucida Console" !important;
	font-family: "Courier" !important;
	font-family: "Courier New" !important;
}

.peepso-markdown pre > code {
	display: block;
	padding: 10px;
}

.peepso-markdown p:last-child {
	margin-bottom: 0 !important;
}

.ps-comment .peepso-markdown {
	display: inline;
}
