.ps-focus-title > span > img {
	position: relative;
	top: -2px;
    max-width: 28px !important;
    height:18px;
}

.ps-img-vipicons {
	max-width: 16px !important;
	height: 12px;
}

.ps-members-item .ps-img-vipicons,
.ps-stream .ps-img-vipicons {
	position: relative;
	top: 1px;
	max-width: 18px !important;
	vertical-align: baseline !important;
}

.ps-messages-title .ps-img-vipicons,
.ps-messages-item .ps-comment-user .ps-img-vipicons {
	position: relative;
	top: -1px;
}

.ps-widget--profile__notifications .ps-img-vipicons {
	position: relative;
	top: 2px;
}

.ps-widget--profile .ps-user-name .ps-img-vipicons {
	max-width: 20px !important;
}
