/* styles for PeepSo admin */
/* line 3, ../sass/admin.scss */

.psa-social-link {
  display: inline-block;
  max-width: 30px;
  max-height: 0px;
}

.psa-social-link img {
  max-width: 100%;
}

.psa-social-text {
  margin-left: 5px;
}

.ps-label-optional {
  display: inline-block;
  color: black;
  vertical-align: middle;
}

.ps-tooltip-cat-foundation .ps-label-optional {
  color:white;
}

.psa-navbar {
  /*position: fixed;
  top: 32px;
  left: 161px;
  right: 0;
  z-index: 9999;*/
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  flex-wrap: wrap;
  margin-left: 20px;
  margin-right: 3px;
  box-shadow: inset 0 -1px rgba(0,0,0, .1);
}

.psa-navbar__item {
  position: relative;
  margin-left: -1px;
}

@media screen and (max-width: 990px) {
  .psa-navbar__item {
    flex-grow: 1;
    position: relative;
    margin-left: -1px;
  }
}

.psa-navbar__item > a {
  display: block;
  padding: 5px 10px;
  border: 1px solid rgba(0,0,0, .1);
  text-align: center;
}

.psa-navbar__item > a:focus {
  box-shadow: none;
}

.psa-navbar__item.active a {
  position: relative;
  z-index: 1;
  box-shadow: inset 0 0 0 3px rgba(0,0,0, .15);
}

.psa-dashboard__filters {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  justify-content: flex-end;
  margin-left: 20px;
  margin-right: 3px;
}

.psa-dashboard__filter {
  margin-right: -1px;
  padding: 3px 10px;
}

.psa-dashboard__filter span {
  display: inline-block;
  margin-left: 10px;
  vertical-align: middle;
}

.psa-dashboard__filter .ace.ace-switch[type="checkbox"] + .lbl:before {
  margin: 0 !important;
}

body {
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif !important;
}

.col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
  float: right;
}

#adminmenu ul, ol {
  margin: 0;
}

/* line 8, ../sass/admin.scss */
#peepso .dashtab {
  margin-top: 1rem;
}
/* line 12, ../sass/admin.scss */
#peepso .infobox {
  display: inline-block;
  color: #555;
  background-color: #FFF;
  box-shadow: none;
  border-radius: 3px;
  margin: -1px 2px 0 -1px;
  padding: 4px 8px;
  border: 1px dotted;
  border-color: #d8d8d8 !important;
  box-sizing: border-box;
  vertical-align: middle;
  text-align: center;
  position: relative;
  height: 5.5rem;
}
/* line 28, ../sass/admin.scss */
#peepso .infobox:last-of-type {
  margin-right: 0;
}
/* line 31, ../sass/admin.scss */
#peepso .infobox-orange {
  background-color: #e8b110;
}
/* line 32, ../sass/admin.scss */
#peepso .infobox-blue {
  background-color: #6fb3e0;
}
/* line 33, ../sass/admin.scss */
#peepso .infobox-red {
  background-color: #d53f40;
}
/* line 34, ../sass/admin.scss */
#peepso .infobox-green {
  background-color: #9abc32;
}
/* line 35, ../sass/admin.scss */
#peepso .infobox-gray {
  background-color: #ccc;
}
/* line 38, ../sass/admin.scss */
#peepso .infobox-dark a {
  margin: 1px 1px 0 0;
  border-color: transparent;
  border: 0;
  color: #FFF;
  text-decoration: none;
}
/* line 47, ../sass/admin.scss */
#peepso input[type="radio"] {
  width: 0px;
}
/* line 51, ../sass/admin.scss */
#peepso input.col-xs-10 {
  width: 83.3333%;
}
/* line 55, ../sass/admin.scss */
#peepso input.col-sm-5 {
  width: 36.6666%;
}
/* line 59, ../sass/admin.scss */
#peepso .postbox {
  padding: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
  margin: 15px 0;
  border: 1px solid #CCC;
}
/* line 66, ../sass/admin.scss */
#peepso .postbox .handlediv {
  display: none;
}
/* line 70, ../sass/admin.scss */
#peepso .postbox h2.hndle,
#peepso .postbox h3.hndle {
  position: relative;
  font-size: 15px;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  position: relative;
  min-height: 38px;
  margin: 0;
  background: #f6f6f6;
  color: #4D4D4D;
  border-bottom: 1px solid #DDD;
  padding-right: 15px;
  cursor: auto;
}
#peepso .postbox h2.hndle small,
#peepso .postbox h3.hndle small {
  display: none;
}
/* line 86, ../sass/admin.scss */
#peepso .postbox h2.hndle span,
#peepso .postbox h3.hndle span {
  line-height: 36px;
  padding: 0;
  margin: 0;
  display: inline;
}

/* line 96, ../sass/admin.scss */
#peepso .infobox > a .infobox-icon {
  display: inline-block;
  vertical-align: top;
  width: 30px;
  height: 25px;
  font-size: 25px;
}

/* line 104, ../sass/admin.scss */
#peepso .infobox > a .infobox-data {
  display: inline-block;
  border: 0;
  border-top-width: 0;
  margin-left: 3px;
  font-size: 16px;
  text-align: left;
  line-height: 21px;
  top: 0;
}

/* line 115, ../sass/admin.scss */
#peepso .infobox-dark a .infobox-caption {
  font-size: 90%;
  color: #FFF;
  text-decoration: underline;
}

/* line 121, ../sass/admin.scss */
.admin-tablenav > span {
  line-height: 30px;
  font-style: italic;
  margin-right: 20px;
  font-size: 110%;
}

/* line 130, ../sass/admin.scss */
.has-error .errors ul, .has-error .errors ol {
  margin: 0;
  color: #d16e6c;
}

/* line 137, ../sass/admin.scss */
/* #peepso label input[type=checkbox].ace, label input[type=radio].ace {
  position: absolute;
}
 */

#form-activity th.column-ID {
  width: 80px;
}

#form-activity th.column-user_avatar {
  width: 60px;
}

#form-activity th.column-post_date_gmt {
  width: 150px;
}

#form-activity th.column-post_status {
  width: 90px;
}

.config-tabs {
	font-size: 120%;
	width: 98%;
	clear: both;
	border-bottom: 1px solid gray;
	padding-left: 5px;
}

.config-tabs .config-tab-wrap {
	display: inline-block;
	padding: 4px 10px;
	border: 1px solid gray;
-webkit-border-top-left-radius: 5px;
-webkit-border-top-right-radius: 5px;
-moz-border-radius-topleft: 5px;
-moz-border-radius-topright: 5px;
border-top-left-radius: 5px;
border-top-right-radius: 5px;
}
.config-tabs .config-tab-wrap a { color: black; }

.config-tabs .config-tab-active {
	background-color: #dddddd;
background-color: #8ab2c9;
}
.config-tabs .config-tab-active a {
	color: white;
	font-weight: bold;
	border: none;
}

.email-content {
	width: 550px;
	height: 250px;
	font-family: courier;
	font-size: 14px;
	padding: 5px;
}

#peepso input[type="checkbox"].ace-switch-2 {
  position: absolute;
}

.dialogs .dialogdiv .text .fa-quote-left {
  color: #dce3ed;
}

.avg-avatar {
  margin-right: 6px;
}

.itemdiv.memberdiv {
  width: 100%;
}

.graph-container, #demographic-pie {
  height: 250px;
}

/* add a red background for a specific yes/no widget */
.form-group .danger input[type=checkbox].ace.ace-switch:checked + .lbl::before {
	background-color: red !important;
}

#form-reporteditems .row-actions { left: 0; }

#peepso_dashboard_most_recent .itemdiv.memberdiv>.user>a>img {
	border-color: #DCE3ED;
}
#peepso_dashboard_most_recent .itemdiv>.user>a>img {
	border-radius: 100%;
	border: 2px solid #5293C4;
	max-width: 40px;
	position: relative;
}

.form-field.controls.col-sm-1 input[type="checkbox"] {
	width: 16px;
	height: 16px;
}

.nav-tabs {
  margin-right: 1px;
}

.nav-tabs > li {
  float: right;
}

.itemdiv .tools {
  left: 4px;
  right: auto;
}

.legendLabel {
  padding-left: 0;
  padding-right: 2px;
}

/* PeepSo plugins check */
#peepso_dashboard_child_plugins_nocontain .inside,
#peepso_dashboard_child_plugins_bundles_nocontain .inside {
  padding: 0;
  margin: 0;
}

.plugins-table {
  width: 100%;
}

.plugins-item-img {
  text-align: center;
}

.plugins-item-img > a {
  display: inline-block;
  width: 70%;
}

.plugins-item-price {
  text-align: center;
  padding: 0 15px 15px;
  color: #4CAF50;
  font-weight: bold;
}

.plugins-item-body {
  margin-bottom: 15px;
}

.plugins-item-action .btn {
  width: 100%;
}

.plugins-list .plugins-item-body p {
  margin-bottom: 0;
}

.plugins-list .bundle {
  background-color: #f5f5f5;
}

.plugins-list .list-group-item {
  border-left: 0;
  border-right: 0;
  border-bottom: 0;
  padding-top: 0;
  padding-bottom: 10px;
}

.plugins-list .list-group-item:first-child {
  border-top: 0;
}

/* Label modifier */
.label-title {
  position: absolute;
  top: -1px;
  right: -1px;
  height: 40px;
  display: none;
  padding-left: 15px;
  padding-right: 15px;
  border: 1px solid rgba(0,0,0,.1);
  line-height: 33px;
  font-size: 14px;
  font-weight: bold;
}

.postbox-muted {
  opacity: 0.4;
}


.postbox-no-padd .inside {
  padding: 0;
  margin: 0;
}

.postbox-required-mark {
  color: red;
}

.postbox-required-mark .hidden {
  display: none !important;
}

.postbox-sorting {
  position: absolute;
  top: 0;
  left: 0;
}

.postbox-sorting:before,
.postbox-sorting:after {
  display: block;
  clear: both;
  content: '';
}

.postbox-sorting > span {
  float: left;
  display: block!important;
  padding-left: 10px !important;
  padding-right: 10px !important;
  line-height: 38px !important;
  background-color: rgba(255,255,255, .2);
  border-right: 1px solid #ddd;
}

.postbox-sorting > span:hover {
  color: #333;
}

.postbox-sorting > span:before {
  vertical-align: middle;
}

.postbox-sorting > span:first-child {
  cursor: move;
}

.postbox-sorting > span:last-child {
  cursor: pointer;
}

.postbox-content {
  padding: 12px;
}

.postbox .form-group h4 {
  padding-left: 0 !important;
  padding-right: 15px !important;
}

.postbox-options:before,
.postbox-options:after {
  display: block;
  content: '';
  clear: both;
}

.postbox-options {
  padding: 5px 10px;
  background-color: #eee;
}

.postbox-options > div {
  float: left;
  border-right: 1px solid #ddd;
}

.postbox-options > div:last-child {
  margin: 0;
  padding: 0;
  border: none;
}

.postbox-options input.ace.ace-switch[type="checkbox"] + .lbl {
  margin-top: 4px;
}

.postbox-options input.ace.ace-switch[type="checkbox"] + .lbl::before {
  margin-right: 15px;
}

.lbl-descript {
  color: #aaaaaa;
  font-size:10px;
  margin-bottom:10px;
}

/* Welcome e-book box */
.welcome-postbox-ebook .form-group {
  margin-bottom: 8px;
}

/* Form */
#peepso input.validate.error {
  border-color: red;
  color: red;
}

#peepso input.validate + div.validate-error {
  display: none;
  opacity: 1;
}

#peepso input.validate.error + div.validate-error {
  display: block;
}

/* Reported items list */
.psa-list--reported {
}

.psa-list--reported .psa-list__item {
  position: relative;
  padding-top: 8px;
  padding-bottom: 8px;
  border-bottom: 1px solid #ddd;
}

.psa-list--reported__amount {
  position: absolute;
  top: 6px;
  left: 0;
  width: 22px;
  height: 22px;
  color: #fff;
  line-height: 18px;
  background-color: #d0413c;
  border:2px solid #fff;
  border-radius: 100%;
  text-align: center;
}

.psa-list--reported__reason {
  margin-bottom: 10px;
  padding-left: 30px;
  padding-right: 20px;
}

.psa-list--reported__reason span {
  display: inline-block;
  color: #d54e21;
}

.psa-list--reported__content {
  padding-bottom: 10px;
}

.psa-list--reported__action {
  clear: both;
  padding-top: 5px;
  text-align: right;
}

.psa-list--reported__action .btn {
  margin-right: 4px;
}

.psa-list--reported__action .btn:last-child {
  margin-right: 0;
}

.psa-list--reported__action:before,
.psa-list--reported__action:after {
  clear: both;
  content: '';
  display: block;
}

.psa-list--reported__link {
  float: left;
  padding-top: 4px;
}

.pieLabel {
  padding-left: 4px;
  padding-right: 4px;
  font-weight: bold;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 4px;
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.15);
}

.pieLabel > div {
  font-size: 11px !important;
}

/* CMinds notice */
.cminds_registration_wrapper {
  padding-bottom: 20px;
}

.cminds_registration:before,
.cminds_registration:after {
  display: block;
  content: '';
  clear: both;
}

.cminds_registration {
  margin-left: -20px;
  margin-right: -20px;
  padding: 20px;
  background-color: #fff;
}

.cminds_registration_action {
  margin-bottom: 15px;
}

.cminds_registration_action .button {
  width: 100%;
  height: auto;
  margin-bottom: 20px;
  font-size: 16px;
  line-height: 30px;
  text-align: center;
}

.cminds_registration_text {
  font-size: 15px;
  line-height: 22px;
  color: #0085BA;
}

.cminds_registration_text p {
  margin-top: 10px;
  margin-bottom: 0;
  color: #576373;
}

.cminds-registration-hide-button {
  display: block;
  width: 100%;
  font-size: 12px;
  text-align: center;
}

.img-landing-page-preview {
  margin-top: 25px;
}

@media screen and (min-width: 768px) {
  #wpbody-content {
    padding-left: 20px;
  }

  .postbox-options > div {
    margin-right: 15px;
    padding-right: 15px;
  }

  .plugins-table {
    display: table;
  }

  .plugins-list .list-group-item {
    padding-bottom: 0;
  }

  .plugins-item-img {
    display: table-cell;
    vertical-align: middle;
    text-align: left;
    width: 25%;
  }

  .plugins-item-img > a {
    width: auto;
  }

  .plugins-item-img img {
    padding-right: 25px !important;
    width: 100%;
  }

  .plugins-item-price {
    display: table-cell;
    vertical-align: middle;
    padding: 0;
    width: 10%;
    text-align: left;
  }

  .plugins-item-body {
    display: table-cell;
    vertical-align: middle;
  }

  .plugins-item-action {
    display: table-cell;
    vertical-align: middle;
    width: 20%;
  }

  .plugins-item-action .btn {
    width: auto;
  }

  .label-title {
    display: block;
  }

  .itemdiv.memberdiv {
    width: 50%;
  }

  #peepso .postbox h2.hndle small,
  #peepso .postbox h3.hndle small {
    display: inline-block;
  }
}

@media screen and (min-width: 992px) {
  .psa-list--reported__reason {
    float: left;
    width: 25%;
    margin-bottom: 0;
  }

  .psa-list--reported__content {
    float: left;
    width: 75%;
  }

  .psa-list--reported__action {
    padding-left: 25%;
  }
}

@media screen and (min-width: 1200px) {
  .cminds_registration_action {
    float: left;
    width: 20%;
    margin-bottom: 0;
  }
  .cminds_registration_text {
    float: left;
    width: 80%;
    padding-left: 30px;
  }
}
