/*  PeepSo Moods  */

.ps-emoticon {
    width: 20px;
    height: 20px;
    display: inline-block;
    vertical-align: bottom;
    background-image: url("../images/moods/emo.png");
}

.ps-postbox .ps-emoticon {
    vertical-align: middle;
}

@media(-webkit-min-device-pixel-ratio:1.5),
(min--moz-device-pixel-ratio:1.5),
(-o-min-device-pixel-ratio:3/2),
(min-resolution:1.5dppx) {
    .ps-emoticon {
        background-image: url("../images/moods/emo@2x.png");
        background-size: 140px 180px;
    }
}

.ps-emoticon.ps-emo-1 {
    background-position: 0 0
}

.ps-emoticon.ps-emo-2 {
    background-position: -20px 0
}

.ps-emoticon.ps-emo-3 {
    background-position: -40px 0
}

.ps-emoticon.ps-emo-4 {
    background-position: -60px 0
}

.ps-emoticon.ps-emo-5 {
    background-position: -80px 0
}

.ps-emoticon.ps-emo-6 {
    background-position: -100px 0
}

.ps-emoticon.ps-emo-7 {
    background-position: -120px 0
}

.ps-emoticon.ps-emo-8 {
    background-position: 0 -20px
}

.ps-emoticon.ps-emo-9 {
    background-position: -20px -20px
}

.ps-emoticon.ps-emo-10 {
    background-position: -40px -20px
}

.ps-emoticon.ps-emo-11 {
    background-position: -60px -20px
}

.ps-emoticon.ps-emo-12 {
    background-position: -80px -20px
}

.ps-emoticon.ps-emo-13 {
    background-position: -100px -20px
}

.ps-emoticon.ps-emo-14 {
    background-position: -120px -20px
}

.ps-emoticon.ps-emo-15 {
    background-position: 0 -40px
}

.ps-emoticon.ps-emo-16 {
    background-position: -20px -40px
}

.ps-emoticon.ps-emo-17 {
    background-position: -40px -40px
}

.ps-emoticon.ps-emo-18 {
    background-position: -60px -40px
}